PORT=5000
MONGODB_URI=mongodb://abdo:abdo123@agri-ai-solutions-shard-00-00.oqdxm.mongodb.net:27017,agri-ai-solutions-shard-00-01.oqdxm.mongodb.net:27017,agri-ai-solutions-shard-00-02.oqdxm.mongodb.net:27017/?ssl=true&replicaSet=atlas-7s3xmz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Agri-Ai-Solutions
JWT_SECRET=123456789088886jhj
